<!DOCTYPE html>
<html>
  <head>
    <title>
      Origami designs
    </title>
    <style>
      h1 {
        color:red;
      }
     
    </style>
  </head>
  <body bgcolor="#F0F8FF">
    <h2> <a href="index.html"><img src="home.png" width=50 height=50></a><br></h2>
    <h1><b><u><center>Follow Us</center></u></b></h1>
   Hi thanks for stopping by ,
   LINKS DOWN BELOW <br><br>
   <h1>My Instagram and Youtube links :) </h1>
   <h2> <a href="https://www.instagram.com/bl4zel/"> Instagram Link </a><br></h2>
      <h2> <a href="www.youtube.com/channel/UCP88qn4K1iuT4-MRWGUeqLg"> Youtube Link </a><br></h2>

   
  </body>
</html>